src/Views/MainWindow.xaml

<Window
    x:Class="GeneratePrismProperties.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:local="clr-namespace:GeneratePrismProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="GeneratePrismProperties"
    Width="800"
    Height="700"
    FontSize="{StaticResource FontSizeRegular}"
    mc:Ignorable="d">

    <Window.Resources>

        <GridLength x:Key="FirstColumnWidth">90</GridLength>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="NameSpace:" />
            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding Namespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FirstColumnWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="ClassName:" />
            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock Grid.Row="2" Margin="10,5" Text="Please input your properties:" />

        <DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            BorderBrush="{StaticResource BackgroundLightGrayBrush}"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{StaticResource BackgroundLightGrayBrush}"
            ItemsSource="{Binding PropertyList, UpdateSourceTrigger=PropertyChanged}"
            PreparingCellForEdit="DataGrid_OnPreparingCellForEdit"
            RowHeight="30"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="{StaticResource BackgroundLightGrayBrush}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4,0,0,0" VerticalAlignment="Center" Text="{Binding PropertyType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <local:CustomComboEditor
                                CustomValueEnteredAction="Allow"
                                IsEditable="True"
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.TypeList}"
                                LostFocus="TypeEditor_LostFocus"
                                SelectedItem="{Binding PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="250" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4,0,0,0" VerticalAlignment="Center" Text="{Binding PropertyName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" Text="{Binding PropertyName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Discription">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4,0,0,0" VerticalAlignment="Center" Text="{Binding Discription}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                BorderThickness="0"
                                Text="{Binding Discription, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="OutputPath:" />
            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="2"
                Width="100"
                Command="{Binding SelectPathCommand}"
                Content="Select" />
        </Grid>

        <Button
            x:Name="AddBtn"
            Grid.Row="5"
            Width="80"
            Margin="10,5"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}"
            Content="Add" />


        <Button
            x:Name="GenerateBtn"
            Grid.Row="5"
            Width="100"
            Margin="10,5"
            HorizontalAlignment="Right"
            Command="{Binding GenerateCommand}"
            Content="Generate" />

    </Grid>
</Window>
