src/Style/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GeneratePrismProperties"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="RegularFont">Meiryo UI</FontFamily>

    <system:Double x:Key="FontSizeVerySmaller">11</system:Double>
    <system:Double x:Key="FontSizeSmaller">13</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">15</system:Double>
    <system:Double x:Key="FontSizeBigger">16</system:Double>
    <system:Double x:Key="FontSizeLarge">19</system:Double>

    <system:Double x:Key="VerticalScrollBarWidth">5</system:Double>
    <system:Double x:Key="MinVerticalScrollBarWidth">5</system:Double>
    <system:Double x:Key="MaxVerticalScrollBarWidth">18</system:Double>
    <system:Double x:Key="MinHorizontalScrollBarHeight">5</system:Double>
    <system:Double x:Key="MaxHorizontalScrollBarHeight">18</system:Double>

    <Color x:Key="ForegroundLightGray">#595959</Color>
    <SolidColorBrush x:Key="ForegroundLightGrayBrush" Color="{StaticResource ForegroundLightGray}" />

    <Color x:Key="ForegroundBlack">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}" />

    <Color x:Key="BackgroundWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="BackgroundWindowGray">#F5F7FA</Color>
    <SolidColorBrush x:Key="BackgroundWindowGrayBrush" Color="{StaticResource BackgroundWindowGray}" />

    <Color x:Key="BackgroundGray">#999999</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}" />

    <Color x:Key="BackgroundLightGray">#D3D3D3</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="BackgroundVeryLightGray">#ebebeb</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightGrayBrush" Color="{StaticResource BackgroundVeryLightGray}" />

    <Color x:Key="BackgroundBlue">#1a5680</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" />

    <Color x:Key="BackgroundLightBlue">#385d8a</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}" />

    <Color x:Key="ForegroundDarkBlue">#0c254d</Color>
    <SolidColorBrush x:Key="ForegroundDarkBlueBrush" Color="{StaticResource ForegroundDarkBlue}" />

    <Color x:Key="BackgroundAquamarine">#2E8999</Color>
    <SolidColorBrush x:Key="BackgroundAquamarineBrush" Color="{StaticResource BackgroundAquamarine}" />

    <Color x:Key="BackgroundAqua">#6DBDD1</Color>
    <SolidColorBrush x:Key="BackgroundAquaBrush" Color="{StaticResource BackgroundAqua}" />

    <Color x:Key="BackgroundVeryLightBlue">#D8EAED</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBlueBrush" Color="{StaticResource BackgroundVeryLightBlue}" />

    <Color x:Key="ErrorRedColor">#FFC62828</Color>
    <SolidColorBrush x:Key="ErrorRedBrush" Color="{StaticResource ErrorRedColor}" />

    <!--#region Scrollbar-->

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#FF8CAABF"
                        CornerRadius="8"
                        Opacity="{TemplateBinding Opacity}"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar.Default.Style" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="18" />
        <Setter Property="MinWidth" Value="{StaticResource MinVerticalScrollBarWidth}" />
        <Setter Property="Margin" Value="-18,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Border" SnapsToDevicePixels="true">

                        <Border.RenderTransform>
                            <ScaleTransform />
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="1" Y="0.5" />
                        </Border.RenderTransformOrigin>

                        <Track
                            x:Name="PART_Track"
                            Width="6"
                            HorizontalAlignment="Right"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="3"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Thumb"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.3" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="Thumb"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.7"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="18" />
                <Setter Property="MinHeight" Value="{StaticResource MinHorizontalScrollBarHeight}" />
                <Setter Property="Margin" Value="0,-18,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Border x:Name="Border" SnapsToDevicePixels="true">

                                <Border.RenderTransform>
                                    <ScaleTransform />
                                </Border.RenderTransform>
                                <Border.RenderTransformOrigin>
                                    <Point X="0.5" Y="1" />
                                </Border.RenderTransformOrigin>

                                <Track
                                    x:Name="PART_Track"
                                    Height="6"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="3"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.8"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                To="1"
                                                Duration="0:0:0.3" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.7"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid">
                            <ScrollContentPresenter
                                x:Name="PART_ScrollContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border HorizontalAlignment="Right" Background="Transparent">
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Width="{StaticResource MinVerticalScrollBarWidth}"
                                    MinWidth="{StaticResource MinVerticalScrollBarWidth}"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.AutomationId="VerticalScrollBar"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Minimum="0"
                                    Opacity="0.5"
                                    Style="{StaticResource ScrollBar.Default.Style}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Width"
                                                    To="{StaticResource MaxVerticalScrollBarWidth}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.8"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Width"
                                                    To="{StaticResource MinVerticalScrollBarWidth}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_VerticalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.5"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                            <Border VerticalAlignment="Bottom" Background="Transparent">
                                <ScrollBar
                                    x:Name="PART_HorizontalScrollBar"
                                    Height="{StaticResource MinHorizontalScrollBarHeight}"
                                    MinHeight="{StaticResource MinHorizontalScrollBarHeight}"
                                    VerticalAlignment="Bottom"
                                    AutomationProperties.AutomationId="HorizontalScrollBar"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Minimum="0"
                                    Opacity="0.5"
                                    Orientation="Horizontal"
                                    Style="{StaticResource ScrollBar.Default.Style}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Height"
                                                    To="{StaticResource MaxHorizontalScrollBarHeight}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.8"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Height"
                                                    To="{StaticResource MinHorizontalScrollBarHeight}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="PART_HorizontalScrollBar"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.5"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{StaticResource BackgroundWhiteBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundAquaBrush}" />
                <Setter Property="Foreground" Value="{StaticResource BackgroundWhiteBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>